[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 12
# font = PragmataPro 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false


[colors]

# special
# foreground      = #f8f8f2
# foreground = #abb2bf
foreground = #F4F6F6
# foreground_bold = #f8f8f2
foreground_bold = #ccd4e3
# cursor          = #f8f8f2
cursor          = #ff3f80
# background      = #282a36
background      = #282c34

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #1f5582
color12 = #61afef

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6

# [colors]
# #cursor = #dcdccc
# #cursor_foreground = #dcdccc
# foreground = #dcdccc
# foreground_bold = #ffffff
# background = #3f3f3f

# # 20% background transparency (requires a compositor)
# #background = rgba(63, 63, 63, 0.8)

# # if unset, will reverse foreground and background
# highlight = #2f2f2f

# # colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

# [hints]
# #font = Monospace 12
# #foreground = #dcdccc
# #background = #3f3f3f
# #active_foreground = #e68080
# #active_background = #3f3f3f
# #padding = 2
# #border = #3f3f3f
# #border_width = 0.5
# #roundness = 2.0

# vim: ft=dosini cms=#%s
